"Phrases"
{
	"Kill"
	{
		"#format"	"{1:s},{2:i}"
		"en"		"{1} You earned {green}{2}{default} credits for killing the enemy."
	}
	"Knife Kill"
	{
		"#format"	"{1:s},{2:i}"
		"en"		"{1} You earned {green}{2}{default} credits for {lightred}Knife{default} kill."
	}
	"Backstab Knife Kill"
	{
		"#format"	"{1:s},{2:i}"
		"en"		"{1} You earned {green}{2}{default} credits for {lightred}Backstab Knife{default} kill."
	}
	"Taser Kill"
	{
		"#format"	"{1:s},{2:i}"
		"en"		"{1} You earned {green}{2}{default} credits for {lightred}Zeus{default} kill."
	}
	"HeGrenade Kill"
	{
		"#format"	"{1:s},{2:i}"
		"en"		"{1} You earned {green}{2}{default} credits for {lightred}Grenade{default} kill."
	}
	"Flash Grenade Kill"
	{
		"#format"	"{1:s},{2:i}"
		"en"		"{1} You earned {green}{2}{default} credits for {lightred}Flash{default} kill."
	}
	"Smoke Grenade Kill"
	{
		"#format"	"{1:s},{2:i}"
		"en"		"{1} You earned {green}{2}{default} credits for {lightred}Smoke{default} kill."
	}
	"Molotov Grenade Kill"
	{
		"#format"	"{1:s},{2:i}"
		"en"		"{1} You earned {green}{2}{default} credits for {lightred}Molotov/Incendiary{default} kill."
	}
	"Decoy Grenade Kill"
	{
		"#format"	"{1:s},{2:i}"
		"en"		"{1} You earned {green}{2}{default} credits for {lightred}Decoy{default} kill."
	}
	"Headshot Kill"
	{
		"#format"	"{1:s},{2:i}"
		"en"		"{1} You earned {green}{2}{default} credits for {lightred}Headshot{default}."
	}
	"Assist Kill"
	{
		"#format"	"{1:s},{2:i}"
		"en" 		"{1} You earned {green}{2}{default} credits for {lightred}Assist{default} on a kill."
	}
	"MVP Kill"
	{
		"#format"	"{1:s},{2:i}"
		"en" 		"{1} You earned {green}{2}{default} credits for {lightred}MVP{default} on a kill."
	}
	"MVP Kill All"
	{
		"#format"	"{1:s},{2:N},{3:i}"
		"en" 		"{1} {purple}{2}{default} earned {green}{3}{default} credits for being {lightred}MVP{default}."
	}
	"Plant Creds"
	{
		"#format"	"{1:s},{2:i}"
		"en" 		"{1} You earned {green}{2}{default} credits for planting the C4."
	}
	"Defuse Creds"
	{
		"#format"	"{1:s},{2:i}"
		"en" 		"{1} You earned {green}{2}{default} credits for defusing the C4."
	}
	"Winner Team"
	{
		"#format"	"{1:s},{2:i}"
		"en" 		"{1} You earned {green}{2}{default} credits for winning this round."
	}
	
}
